Package: com.pulandres.watools
Version: 2.1.5
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: firmware (>= 8.0), darwintools
Conflicts: com.fouadraheb.watusi (<< 1.1.5), repo.biteyourapple.net.watusi, repo.biteyourapple.net.onlinenotify, com.hackyouriphone.onlinenotify, com.yourepo.kiiimo.onlinenotify, net.cydia00.onlinenotify22, com.f0u4d.watusitools, com.pulandres.whatshack, ru.rejail.whatshack, com.hackyouriphone.whatshack, updatejeje
Replaces: com.f0u4d.watusitools
Filename: ./debs/com.abbeedo7.watools.deb
Size: 26755942
MD5sum: f8b8bb5d3a440a3f78b9f60050f23c06
SHA1: 8e016f04445fd63dab7a610717f15fc9567dbf45
SHA256: 2cbf89c6882c72d4df064a17beb6b84ad3b0b18bdd8c2e811bcd2ffc14732bf4
Section: System
Description: Library for Watusi and WhatsApp tweaks
Author: Fouad Raheb <fouad.raheb@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=534
Icon: https://repo.pulandres.me/CydiaIcon.png
Name: WatusiTools Cracked
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=534

Package: com.pulandres.watusi2
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap, applist, com.pulandres.watools
Conflicts: com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, ass.kiiimo.repo2, com.pulandres.whatshack, ru.rejail.whatshack, com.hackyouriphone.whatshack
Filename: ./debs/com.abbeedo7.watusi2.deb
Size: 5051464
MD5sum: 9e4406729a5c37b31a6f374a9c94637e
SHA1: 586327f20341ad28127fc4c30e37fd01aa651cea
SHA256: 7ded3cc49464376763d270221580550d7b3ce87cdd1d3de1fdf996aee42b548d
Section: Tweaks
Description: The all-in-one tweak for WhatsApp Messenger
Author: Fouad Raheb <fouad.raheb@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=714
Icon: file:///Library/Application Support/Watusi/FRAssets.bundle/Watusi@3x.png
Name: Watusi 2 Cracked
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=714

Package: com.yourepo.abbeedo70.icone
Version: 1.2
Architecture: iphoneos-arm
Maintainer: abbeedo70 <abbeedo@gmail.com>
Depends: com.matchstic.reprovision,com.ichitaso.powerselector11,com.exile90.icleanerpro,ws.hbang.newterm2,me.midnightchips.snapback,com.yourepo.abbeedo70.newterm2ios1012,com.yourepo.abbeedo70.filzafilemanager
Filename: ./debs/com.yourepo.abbeedo70.icone_1.2_iphoneos-arm.deb
Size: 45190
MD5sum: 5a26ffa176319921745710bf9f578f6b
SHA1: d12642d1797871f9d34b512613b1aecb83a4b3d4
SHA256: dac16f7e4d61671b598cae5eabff2f658d3ea54eb377e3d84d848c398f5888dc
Section: System
Description: Officials Abbeedo70 Repo Icons
Author: Abbeedo70 <abbeedo@gmail.com>
Name: Abbeedo70 Repo Icons

Package: com.yourepo.abbeedo70.onlinenotifybyabbeedo
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: Abbeedo <abbeedo@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist, com.rpetrich.rocketbootstrap, com.pulandres.watools
Filename: ./debs/com.yourepo.abbeedo70.onlinenotifybyabbeedo_3.0.4_iphoneos-arm.deb
Size: 701882
MD5sum: 5c049099f1bca6cfafaf0fdb5389c01e
SHA1: cee1f9d02370be12b004f977ed62b90b92ad26be
SHA256: fbe1ac3a2e8a10c9138f765701c7c3057b7194e0d80c1bc8b9dfd32480ab7281
Section: Tweaks
Description: Track you friends on WhatsApp Messenger! تم تكريك الاداة بنجاح وشغاله بدون مشاكل
Author: Fouad Raheb <fouad.raheb@gmail.com>
Name: OnlineNotify By Abbeedo

Package: com.yourepo.abbeedo70.vipforytm
Version: 0.1
Architecture: iphoneos-arm
Maintainer: abbeedo70 <abbeedo@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.yourepo.abbeedo70.vipforytm_0.1_iphoneos-arm.deb
Size: 34960
MD5sum: 862ff87ca9eb1398ef68526207767cf6
SHA1: 3f0ce1cdf12c965ae5c9ac0e40fee5a5b21beab0
SHA256: 03d6d1dbb458f57126a616fa8f34d6e00513967d16056c20444f2a6eb3c932f5
Section: System
Description: this tweak Removes Ads In YouTube Music & Play Songs In the background!
Author: Mohamed Tanbakji <abbeedo@gmail.com>
Name: VipForYTM

Package: com.yourepo.abbeedo70.vipforyt
Version: 0.3
Architecture: iphoneos-arm
Maintainer: abbeedo70 <abbeedo@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.yourepo.abbeedo70.vipforyt_0.3_iphoneos-arm.deb
Size: 8992
MD5sum: 1c0677fc0da6d35f71cfdc86a653be1a
SHA1: 2ff6e38f83facfa7d3c36d989d39632fb09a620d
SHA256: 5be07367b37e7cd706e5e45b5f6c4ce9fb6178e3d7f2ecc7ad29c49878f2cd4a
Section: Social
Description: تشغيل اليوتيوب في الخلفية وحذف الاعلانات من اليوتيوب
Author: Mohamed Tanbakji <abbeedo@gmail.com>
Name: VipForYT

